.color-palate {
    background: #ffffff none repeat scroll 0 0;
    position: fixed;
    right: -285px;
    text-align: center;
    top: 0%;
    transition: all 0.5s ease 0s;
    width: 285px;
    height: 100%;
    z-index: 999;
    padding-bottom: 20px;
}

.color-palate ::-webkit-scrollbar {
  width: 5px;
  background-color: #eeeeee;
}

.color-palate ::-webkit-scrollbar-thumb{
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
  background: rgba(0,0,0,0.10);
}

.color-palate .inner-palate {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-transition: all
}

.color-palate-head {
    background: #1370b5 none repeat scroll 0 0;
    padding: 15px 0;
}

.color-palate-head h5 {
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    margin: 0px;
    margin-top: 4px;
    text-transform: uppercase;
}

.color-palate h6 {
    position: relative;
    display: block;
    text-align: left;
    font-size: 16px;
    line-height: 24px;
    color: #222222;
    font-weight: 600;
    margin-bottom: 10px;
}

.palate {
    background: red none repeat scroll 0 0;
    display: block;
    float: left;
    height: 45px;
    margin: 0 1% 4px;
    width: 18%;
    cursor: pointer;
    position: relative;
}

.colors-list .active::after {
    background: url(../../images/icons/tick.png) center center no-repeat !important;
    background-repeat: no-repeat;
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.various-color {
    position: relative;
    background-color: #ffffff;
    overflow: hidden;
    padding: 20px 20px;
}

.colors-list {
    margin: 0;
}

.secondary-head {
    background: #222222 none repeat scroll 0 0;
    padding: 14px 0;
}

.secondary-color {
    padding: 23px 0;
}

.secondary-colors-list {
    margin: 0 80px;
}

.palate-foo {
    color: #777777;
    font-size: 13px;
    font-weight: 400;
    padding: 0 0 10px;
    line-height: 1.6em;
}

.palate.default-color {
    background: #1370b5 none repeat scroll 0 0;
}

.palate.tealblue-color {
    background: #13bfb3 none repeat scroll 0 0;
}

.palate.scarlet-color {
    background: #ef5b3f none repeat scroll 0 0;
}

.palate.kellygreen-color {
    background: #7fc540 none repeat scroll 0 0;
}

.palate.dodgerblue-color {
    background: #105abf none repeat scroll 0 0;
}

.palate.red-color {
    background: #c90f40 none repeat scroll 0 0;
}

.palate.selectiveyellow-color {
    background: #dab600 none repeat scroll 0 0;
}

.palate.maroon-color {
    background: #70012c none repeat scroll 0 0;
}

.palate.brown-color {
    background: #562424 none repeat scroll 0 0;
}

.palate.green-color {
    background: #018f55 none repeat scroll 0 0;
}

.palate.duchessblue-color {
    background: #00154e none repeat scroll 0 0;
}

.palate.lightblue-color {
    background: #007caf none repeat scroll 0 0;
}

.palate.frenchgray-color {
    background: #353f4b none repeat scroll 0 0;
}

.palate.telemagenta-color {
    background: #ec008b none repeat scroll 0 0;
}

.palate.signalviolet-color {
    background: #65365a none repeat scroll 0 0;
}


.color-trigger {
    background: #ffffff none repeat scroll 0 0;
    cursor: pointer;
    height: 50px;
    left: -46px;
    position: absolute;
    top: 10%;
    width: 46px;
    color: #222222;
    padding-top: 6px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.10);
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.color-trigger i {
    color: #222222;
    font-size: 18px;
    line-height: 40px;
    animation: fa-spin 2s linear infinite;
    -webkit-animation: fa-spin 2s linear infinite;
    -moz-animation: fa-spin 2s linear infinite;
    -ms-animation: fa-spin 2s linear infinite;
    -o-animation: fa-spin 2s linear infinite;
}

.color-trigger:before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    color: #222222;
    font-size: 18px;
    line-height: 50px;
    content: "\f00d";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    background-color: #ffffff;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.color-palate.visible-palate {
    right: 0px;
    -webkit-box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
}

.color-palate.visible-palate .color-trigger:before {
    opacity: 1;
    visibility: visible;
}

.color-palate .option-box {
    position: relative;
    padding: 0 5px;
    margin-bottom: 30px;
}

.color-palate .option-box:after {
    display: table;
    content: "";
    clear: both;
}

.color-palate .option-box li:first-child {
    margin-right: 2%;
}

.color-palate .option-box li {
    position: relative;
    float: left;
    min-width: 48%;
    font-size: 13px;
    line-height: 20px;
    padding: 5px 18px;
    text-align: center;
    background-color: #ffffff;
    color: #222222;
    box-shadow: 0 0 5px rgba(0, 0, 0, .10);
    border: 1px solid #f1f1f1;
    cursor: pointer;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.color-palate .option-box li:last-child {
    margin-right: 0;
}

.color-palate .option-box li.active,
.color-palate .option-box li:hover {
    background-color: #222222;
    color: #ffffff;
}

.color-palate .purchase-btn {
    position: relative;
    display: block;
    color: #ffffff;
    font-size: 16px;
    line-height: 30px;
    margin-top: 10px;
    margin-bottom: 5px;
    padding: 4px 10px;
    background-color: #1370b5;
    max-width: 200px;
    margin: 10px auto 5px;
    border-radius: 5px;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.color-palate .purchase-btn:hover {
    background-color: #222222;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.10);
}

.color-palate .lower-options {
    position: relative;
    padding: 0 20px;
}

.color-palate .box-mode-bg {
    position: relative;
    display: none;
    margin-bottom: 20px;
}

.color-palate .box-mode-bg li {
    position: relative;
    float: left;
    height: 40px;
    margin: 0 1% 3px;
    width: 23%;
    border: 1px solid #f1f1f1;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.color-palate .box-mode-bg li:hover {
    cursor: pointer;
}

.color-palate .box-mode-bg li.active::after {
    background: url(../images/icons/tick-2.png) center center no-repeat !important;
    background-repeat: no-repeat;
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.demos-box{
    position: relative;
    background-color: #ffffff;
    overflow: hidden;
    padding: 20px 10px 0;
}

.demos-box h6{
    margin: 0;
    padding-left: 10px;
}

.demos-list{
    position: relative;
}

.demos-list li{
    position: relative;
    width: 100%;
    padding: 10px 10px;
    overflow: hidden;
}

.demos-list li:before{
    position: absolute;
    left: 0;
    right: 0;
    bottom: -45px;
    opacity: 0;
    height: 30px;
    margin: 0 auto;
    background-color: #fff;
    content: attr(data-text) "";
    border-radius: 20px;
    z-index: 9;
    color: #000;
    max-width: 125px;
    font-size: 14px;
    line-height: 30px;
    padding: 0 10px;
    transition: all 300ms ease;
    box-shadow: 0 0 10px rgba(0,0,0,0.10);
}

.demos-list li:hover:before{
    bottom: 5px;
    opacity: 1;
}


.demos-list li a{
    position: relative;
    display: block;
    border: 5px solid #ffffff;
    box-shadow: 0 0 10px rgba(0,0,0,0.10);
}

.demos-list .owl-nav{
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 0;
    margin: -20px 0 0;
}

.demos-list .owl-nav .owl-next,
.demos-list .owl-nav .owl-prev{
    left: -10px;
    height: 35px;
    width: 35px;
    background-color: #ffffff;
    border-radius: 50%;
    font-size: 12px;
    line-height: 35px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,.10);
}

.demos-list .owl-nav .owl-next{
    left: auto;
    right: -10px;
}
